{
  "name": "dalplayer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --sourcemap --minify --format=iife --outfile=dist/dalplayer.js --target=es2017 --loader:.css=text",
    "build:dev": "esbuild src/index.ts --bundle --sourcemap --format=iife --outfile=dist/dalplayer.js --target=es2017 --watch --loader:.css=text",
    "build:esm": "esbuild src/index.ts --bundle --sourcemap --format=esm --outfile=dist/dalplayer.esm.js --target=es2017 --loader:.css=text",
    "types": "tsc --emitDeclarationOnly",
    "clean": "rm -rf dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfaurass/dalplayer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nfaurass/dalplayer/issues"
  },
  "homepage": "https://github.com/nfaurass/dalplayer#readme",
  "devDependencies": {
    "esbuild": "^0.25.8",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "dashjs": "^5.0.3",
    "hls.js": "^1.6.10"
  }
}
